/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 18, 2024 */



@font-face {
    font-family: 'minecraftmedium';
    src: url('minecraft-webfont.woff2') format('woff2'),
         url('minecraft-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'minecrafter_altregular';
    src: url('minecrafter.alt-webfont.woff2') format('woff2'),
         url('minecrafter.alt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'minecrafterregular';
    src: url('minecrafter.reg-webfont.woff2') format('woff2'),
         url('minecrafter.reg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}